<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="image_src" type="image/jpeg" href="/images/logo.png" />

	<!-- Site Properities -->
	<title>Se loguer</title>
	<meta name="description" content="Se loguer et se déloguer">

	<meta name="author" content="">

	<script src="/js/jquery.min.js"></script>
	<!-- <script src="http://semantic-ui.com/javascript/library/clipboard.min.js"></script> -->
	<!-- <script src="http://semantic-ui.com/javascript/library/cookie.min.js"></script> -->
	<!-- <script src="http://semantic-ui.com/javascript/library/easing.min.js"></script> -->
	<script src="/js/highlight.min.js"></script>
	<!-- <script src="http://semantic-ui.com/javascript/library/history.min.js"></script> -->
	<script src="/js/tablesort.js"></script>
	<script src="/js/semantic.min.js"></script>
	<script src="/js/docs.js"></script>

	<link rel="stylesheet" type="text/css" class="ui" href="/css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="/css/docs.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/stylesheets/rtl.css"> -->
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<script type="text/javascript" src="/js/titlizer.js"></script>

</head>

<body id="example" class="started" ontouchstart="">
	<div class="pusher">
    <div class="full height">
    <div class="toc">
	<div class="ui vertical inverted sticky menu">
		<div class="item">
			<a class="ui logo icon image" href="/">
				<!-- <img src="/images/logo.png"> -->
			</a>
			<a href="/"><b>Le site des tuteurs</b></a>
		</div>
		<a class="item" href="/introduction/getting-started.html">
			<b>Lien 1</b>
		</a>
		<a class="item" href="/introduction/new.html">
			<b>Lien 2</b>
		</a>
		<div class="item">
			<div class="header">Titre</div>
			<div class="menu">
				
					
					<a class="item" href='/2015/12/05/repertoires.html'>Les répertoires</a>
					
				
					
					<a class="item" href='/2015/12/05/machine.html'>La machine</a>
					
				
					
					<a class="item" href='/2015/12/05/loguer.html'>Se loguer</a>
					
				
					
					<a class="item" href='/2015/12/05/imprimer.html'>Imprimer</a>
					
				
					
					<a class="item" href='/2015/12/05/disque.html'>Place disque</a>
					
				
					
					<a class="item" href='/2015/12/05/archives.html'>Archives</a>
					
				
					
					<a class="item" href='/2015/12/05/memo.html'>Mémos formats</a>
					
				
					
					<a class="item" href='/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a>
					
				
					
					<a class="item" href='/2015/11/29/linux.html'>Linux</a>
					
				
					
					<a class="item" href='/2015/11/29/debutant.html'>Le guide des premières fois</a>
					
				
<!--
				
					<li><h2>jekyll</h2>
				<ul>
				
				  
					<li class=''><a href='#'></a></li>
				  
				
				  
					<li class=''><a href='#/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li>
				  
				
				</ul>
				</li>
				
					<li><h2>update</h2>
				<ul>
				
				  
					<li class=''><a href='#'></a></li>
				  
				
				  
					<li class=''><a href='#/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li>
				  
				
				</ul>
				</li>
				
			</ul>
-->
			</div>
		</div>
<!--
		<a class="item" href="/introduction/getting-started.html">
			<b>Getting Started</b>
		</a>
		<a class="item" href="/introduction/new.html">
			<b>New in 2.1</b>
		</a>
		<div class="item">
			<div class="header">Introduction</div>
			<div class="menu">
				<a class="item" href="/introduction/integrations.html">
				Integrations
				</a>

				<a class="item" href="/introduction/build-tools.html">
				Build Tools
				</a>

				<a class="item" href="/introduction/advanced-usage.html">
				Recipes
				</a>

				<a class="item" href="/introduction/glossary.html">
				Glossary
				</a>
			</div>
		</div>
		<div class="item">
			<div class="header">Usage</div>
			<div class="menu">
				<a class="item" href="/usage/theming.html">
				Theming
				</a>

				<a class="item" href="/usage/layout.html">
				Layouts
				</a>
			</div>
		</div>
-->
	</div>
</div>

		<div class="article">
        <script src="/js/started.js"></script>

			<div class="ui masthead vertical segment">
		<div class="ui container">
			<div class="introduction">
			<h1 class="ui header">Se loguer</h1>
			<div class="ui hidden divider"></div>
			<div class="ui right floated main menu">
				<!--<a class="bug popup icon item" data-content="Contact (email)" href="mailto:lucas">
						  <i class="edit icon"></i>
				-->
				Ecrit par : lucas | Date : 05 Dec 2015
				<!--
						</a>
				-->
			</div>		
			</div>
		</div>
	</div>

		
		<div class="main ui intro container">
			<p>Se loguer et se déloguer</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Comment obtient-on un compte ?
Comment se loguer ? Comment se déloguer ?
Comment choisir son environnement graphique ?
Changer son mot de passe
    Le quoi et le pourquoi
    Choisir un mot de passe
    Changer votre mot de passe
</code></pre>
</div>

<p>Comment obtient-on un compte ?</p>

<p>Les stations Unix sont munies d’un système de contrôle d’accès par mot de passe. Ce n’est pas (uniquement) du flicage, cela permet également de protéger les utilisateurs contre les fausses manœuvres (ou les mauvaises intentions !) de leurs semblables : l’ordinateur sait qui est qui, et il n’autorise pas n’importe quelle opération.</p>

<p>Cela signifie que, si ça n’a pas déjà été fait à votre rentrée de conscrit, vous devez vous faire ouvrir un compte, en vous présentant au bureau d’un membre du SPI.</p>

<p>Lors de l’ouverture du compte, il vous sera remis un login (une abréviation en huit lettres et malheureusement invariable de votre patronyme), et votre premier mot de passe. VOUS NE DEVEZ LE DIVULGUER À PERSONNE, SOUS AUCUN PRÉTEXTE, NI AUCUN DE CEUX QUE VOUS CHOISIREZ PAR LA SUITE !</p>

<p>Aucune personne de l’administration (le SPI) ou des organisations élèves (les tuteurs, les gourous) n’a besoin de votre mot de passe, même pour faire à votre place certaines opérations sur votre compte (il est possible de donner une procuration électronique). Ceux qui vous prétendront le contraire soit seront mal intentionnés, soit voudront squatter votre compte parce qu’ils n’en ont pas eux-mêmes à l’ENS.</p>

<p>Vous vous y engagez de toute façon dans la Charte d’utilisation des moyens informatiques signée lors de l’ouverture de votre compte.
Comment se loguer ? Comment se déloguer ?</p>

<p>Dans le jargon informaticien, l’action de se présenter à l’ordinateur s’appelle le login, et le verbe dérivé est « se loguer ». La procédure décrite ici est celle pour se loguer sur les PC sous Ubuntu qui équipent les salles en libre service en 2011.</p>

<p>Lorsqu’il est disponible, un PC sous Ubuntu affiche une boîte de dialogue du genre « Welcome to goelette » vous invitant à vous identifier. Installez-vous, et tapez votre nom de login. Attendez que l’ordinateur affiche « Password » à la place de « Username », et tapez votre mot de passe, puis Entrée.</p>

<p>Suivant votre promo, si c’est la première fois que vous vous loguez ou que vous utilisez Gnome, il est possible que l’ordinateur vous propose d’installer les options spécifiques à l’ENS. Acceptez.</p>

<p>La machine va ramer quelques instants et lancer la config conscrit KDE (ou tout autre environnement graphique que vous auriez choisi, voir plus bas pour les détails).</p>

<p>Quand vous voulez partir, il faut vous déloguer, c’est-à-dire quitter pour que la machine soit disponible pour la personne suivante ; si vous ne le faites pas, toute personne qui vient derrière vous peut utiliser votre compte ! Sous la config Gnome, choisissez simplement « Déconnexion » dans le menu en haut à droite de l’écran. Puis confirmez.</p>

<p>On peut aussi utiliser la combinaison de touches CRTL-méta-backspace (pratique quand la souris en répond plus).
Comment choisir son environnement graphique ?</p>

<p>Le système installé sur les PC des salles en libre service donne le choix entre plusieurs environnements graphiques. Depuis la rentrée 2010, la config conscrit utilise Gnome : choisir Gnome démarrera une interface graphique moderne, configurée par des élèves et anciens expérimentés, les gourous, pour vous permettre d’accéder facilement aux ressources informatiques de l’école. C’est le choix par défaut pour les conscrits : cette section s’adresse donc aux vieux cons qui voudraient passer à la nouvelle config, ou aux conscrits qui voudraient essayer autre chose.
Les trois paragraphes suivants ne sont probablement pas à jour.</p>

<p>Pour choisir votre environnement de travail, avant de vous loguer, cliquez sur Session, en haut à gauche de la boîte de dialogue qui vous demande votre nom d’utilisateur. Cela ouvrira un menu présentant les différents environnements disponibles. Outre Gnome, vous y trouverez quelques autres environnements comme KDE ou Xfce. Aucune configuration spécifique à l’ENS n’est proposée pour ces derniers en 2011.</p>

<p>Entrez ensuite votre login et votre mot de passe comme d’habitude. Il se peut qu’une nouvelle boîte de dialogue vous demande si vous souhaitez faire de l’environnement choisi votre session par défaut : cliquez sur « Make default », cela vous évitera de retourner le chercher dans le menu à chaque fois que vous voudrez vous loguer. Vous pourrez toujours revenir sur votre décision en le demandant explicitement.</p>

<p>Si c’est la première fois que vous utilisez Gnome, l’ordinateur vous proposera d’installer les options spécifiques à l’ENS. Pour passer à la nouvelle config conscrit, acceptez. (Si vous vous êtes déjà fait votre propre config Gnome et que vous ne voulez pas la voir écrasée, refusez.)
Changer son mot de passe</p>

<p>C’est la première chose à faire après l’ouverture de votre compte…
Le quoi et le pourquoi</p>

<p>Le mot de passe est, vous l’aurez compris, un élément clé de la sécurité de votre compte et des informations qu’il contient, mais aussi de votre « personnalité informatique » : vous êtes responsable de ce que vous faites à partir de votre compte (les courriers que vous envoyez, etc.). Si un intrus vole votre mot de passe, il pourra usurper votre identité pour commetre des actions malintentionnées et c’est vous qui en subirez les conséquences. Sachez qu’en raison du raccordement de l’ENS à l’Internet, vous devez vous méfier d’une population infiniment plus vaste que la communauté normalienne !</p>

<p>Un minimum de paranoïa s’impose donc à propos de votre mot de passe : comme un code de Carte bleue, il est STRICTEMENT PERSONNEL. Vous ne devez pas le noter sur un papier, vous ne devez en aucun cas le communiquer à quiconque, même pour donner procuration sur votre compte. Si vous le divulguez par erreur (par exemple, en confondant les moments de taper votre login et votre mot de passe…), vous devez en changer immédiatement. Vous devez aussi en changer à chaque fois que le SPI vous le demande, à la réception de votre compte, et lorsque vous craignez d’avoir été piraté.
Attention : ni le SPI, ni les Gourous, ni les Tuteurs ne vous demanderont jamais votre mot de passe. Ne le leur donnez pas non plus spontanément, ils n’en ont pas besoin pour vous répondre et vous aider.
Choisir un mot de passe</p>

<p>Pour des raisons de sécurité, choisir un mot de passe n’est pas si simple. Il faut qu’il comporte au moins six caractères, qu’il contienne des majuscules, des minuscules et des signes non-alphabétiques (chiffres ou ponctuation), et surtout qu’il ne soit pas trop proche d’un mot du dictionnaire ni d’une donnée qui vous est personnelle (votre nom de login, votre date de naissance, etc.)</p>

<p>Toutes ces précautions ont pour but de vous protéger contre les attaques dites à dictionnaire, qui consistent à essayer de deviner votre mot de passe en en essayant des milliers et en espérant que votre mot de passe ressemble à un mot d’un dictionnaire. Plus votre mot de passe ne veut rien dire, plus il est sûr par rapport à ce genre d’attaques !</p>

<p>Une excellente et mnémotechnique façon de choisir un mot de passe est de prendre les initiales de tous les mots d’un poème que vous connaissez, mais rajoutez tout de même quelques chiffres ou variations en majuscules.</p>

<p>Si vous êtes à court d’idées, utilisez le programme APG (comme Automated Password generator, c’est-à-dire « générateur automatique de mots de passe »). Tapez simplement apg pour obtenir une liste de 6 mots de passe. Vous pouvez recommencer jusqu’à en trouver un qui vous plaît.</p>

<p>Pour produire des mots de passe conformes à la politique de sécurité de l’ENS, utilisez l’option -M N qui exige l’inclusion d’un ou plusieurs chiffres dans le mot de passe. Il peut être également très pratique de rajouter l’option -t qui permet d’afficher la prononciation du mot de passe :</p>

<p>sas ~ $ apg -t -M N
natbyn7 (nat-byn-SEVEN)
whon3ok (whon-THREE-ok)
vajmyik4 (vaj-myik-FOUR)
epijyec3 (ep-ij-yec-THREE)
eymraf9 (eym-raf-NINE)
jeygs3 (jeygs-THREE)</p>

<p>Entre parenthèses, à droite du mot de passe proposé, figure sa prononciation (anglaise), ce qui vous permet de mieux retenir votre nouveau mot de passe. Pour plus de sécurité, vous pouvez également utiliser l’option -M C, qui mêle majuscules et minuscules.</p>

<p>sas ~ $ apg -t -M NC
PakCod0 (Pak-Cod-ZERO)
ekMyk6 (ek-Myk-SIX)
prubEn3 (prub-En-THREE)
HykVav2 (Hyk-Vav-TWO)
VepOt4 (Vep-Ot-FOUR)
kijEs9 (kij-Es-NINE)</p>

<p>Enfin, si vous voulez encore plus de sécurité, quitte à frôler la paranoïa, vous pouvez choisir de générer un mot de passe absolument aléatoire, présentant donc de très fortes chances d’être absolument imprononçable. Par défaut, apg génère en effet des mots de passe prononçables, mais vous pouvez désactiver ce mode par défaut avec l’option -a 1. Vous obtiendrez par exemple :</p>

<p>sas ~ $ apg -a 1 -M NC
ZM9SX0S9O0
ZIRU7XIR3
ZLOPH9XJ
EVHLZWE2
W6HSRS9JXC
29IIU89EO</p>

<p>Changer votre mot de passe</p>

<p>Pour des raisons techniques, on ne peut pas toujours (suivant l’évolution de la config des machines de l’école) changer son mot de passe depuis n’importe quelle machine des salles info. Le plus simple est de commencer par se connecter sur le serveur des élèves, sas, en tapant dans une fenêtre de terminal la commande ssh sas.eleves :</p>

<p>trimaran ~ $ ssh sas.eleves
Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.2.0-54-generic x86_64)</p>

<ul>
  <li>Documentation:  https://help.ubuntu.com/</li>
</ul>

<p>86 packages can be updated.
41 updates are security updates.</p>

<p>No mail.
Last login: Sat Oct 19 23:46:59 2013 from gam92-1-78-192-93-110.fbxo.proxad.net
sas ~ $</p>

<p>Une fois que vous avez choisi votre nouveau mot de passe, tapez toujours dans la fenêtre de terminal passwd :</p>

<p>sas ~ $ passwd
passwd:  Changing password for toto
Enter login(NIS) password:</p>

<p>Tapez ensuite votre mot de passe actuel, puis Entrée. Le programme demande votre nouveau mot de passe, puis le redemande (ainsi, on est sûr que c’est le bon mot de passe, ou du moins que vous avez fait deux fois la même faute de frappe !).
À noter : le changement de mot de passe n’est pas immédiat. En général, il faut moins d’une demi-heure pour que les fichiers de mots de passe soient diffusés à toutes les machines.</p>

		</div>
		
		<script>
		window.less = {
		  async        : true,
		  environment  : 'production',
		  fileAsync    : false,
		  onReady      : false,
		  useFileCache : true
		};
		</script>
		<script src="http://semantic-ui.com/javascript/library/less.min.js"></script>
</body>

</html>
