<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="image_src" type="image/jpeg" href="/images/logo.png" />

	<!-- Site Properities -->
	<title>Les répertoires</title>
	<meta name="description" content="Les répertoires (directories)">

	<meta name="author" content="">

	<script src="/js/jquery.min.js"></script>
	<!-- <script src="http://semantic-ui.com/javascript/library/clipboard.min.js"></script> -->
	<!-- <script src="http://semantic-ui.com/javascript/library/cookie.min.js"></script> -->
	<!-- <script src="http://semantic-ui.com/javascript/library/easing.min.js"></script> -->
	<script src="/js/highlight.min.js"></script>
	<!-- <script src="http://semantic-ui.com/javascript/library/history.min.js"></script> -->
	<script src="/js/tablesort.js"></script>
	<script src="/js/semantic.min.js"></script>
	<script src="/js/docs.js"></script>

	<link rel="stylesheet" type="text/css" class="ui" href="/css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="/css/docs.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/stylesheets/rtl.css"> -->
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<script type="text/javascript" src="/js/titlizer.js"></script>

</head>

<body id="example" class="started" ontouchstart="">
	<div class="pusher">
    <div class="full height">
    <div class="toc">
	<div class="ui vertical inverted sticky menu">
		<div class="item">
			<a class="ui logo icon image" href="/">
				<!-- <img src="/images/logo.png"> -->
			</a>
			<a href="/"><b>Le site des tuteurs</b></a>
		</div>
		<a class="item" href="/introduction/getting-started.html">
			<b>Lien 1</b>
		</a>
		<a class="item" href="/introduction/new.html">
			<b>Lien 2</b>
		</a>
		<div class="item">
			<div class="header">Titre</div>
			<div class="menu">
				
					
					<a class="item" href='/2015/12/05/repertoires.html'>Les répertoires</a>
					
				
					
					<a class="item" href='/2015/12/05/machine.html'>La machine</a>
					
				
					
					<a class="item" href='/2015/12/05/loguer.html'>Se loguer</a>
					
				
					
					<a class="item" href='/2015/12/05/imprimer.html'>Imprimer</a>
					
				
					
					<a class="item" href='/2015/12/05/disque.html'>Place disque</a>
					
				
					
					<a class="item" href='/2015/12/05/archives.html'>Archives</a>
					
				
					
					<a class="item" href='/2015/12/05/memo.html'>Mémos formats</a>
					
				
					
					<a class="item" href='/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a>
					
				
					
					<a class="item" href='/2015/11/29/linux.html'>Linux</a>
					
				
					
					<a class="item" href='/2015/11/29/debutant.html'>Le guide des premières fois</a>
					
				
<!--
				
					<li><h2>jekyll</h2>
				<ul>
				
				  
					<li class=''><a href='#'></a></li>
				  
				
				  
					<li class=''><a href='#/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li>
				  
				
				</ul>
				</li>
				
					<li><h2>update</h2>
				<ul>
				
				  
					<li class=''><a href='#'></a></li>
				  
				
				  
					<li class=''><a href='#/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li>
				  
				
				</ul>
				</li>
				
			</ul>
-->
			</div>
		</div>
<!--
		<a class="item" href="/introduction/getting-started.html">
			<b>Getting Started</b>
		</a>
		<a class="item" href="/introduction/new.html">
			<b>New in 2.1</b>
		</a>
		<div class="item">
			<div class="header">Introduction</div>
			<div class="menu">
				<a class="item" href="/introduction/integrations.html">
				Integrations
				</a>

				<a class="item" href="/introduction/build-tools.html">
				Build Tools
				</a>

				<a class="item" href="/introduction/advanced-usage.html">
				Recipes
				</a>

				<a class="item" href="/introduction/glossary.html">
				Glossary
				</a>
			</div>
		</div>
		<div class="item">
			<div class="header">Usage</div>
			<div class="menu">
				<a class="item" href="/usage/theming.html">
				Theming
				</a>

				<a class="item" href="/usage/layout.html">
				Layouts
				</a>
			</div>
		</div>
-->
	</div>
</div>

		<div class="article">
        <script src="/js/started.js"></script>

			<div class="ui masthead vertical segment">
		<div class="ui container">
			<div class="introduction">
			<h1 class="ui header">Les répertoires</h1>
			<div class="ui hidden divider"></div>
			<div class="ui right floated main menu">
				<!--<a class="bug popup icon item" data-content="Contact (email)" href="mailto:lucas">
						  <i class="edit icon"></i>
				-->
				Ecrit par : lucas | Date : 05 Dec 2015
				<!--
						</a>
				-->
			</div>		
			</div>
		</div>
	</div>

		
		<div class="main ui intro container">
			<p>Les répertoires (directories)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Créer et détruire des répertoires
    mkdir
    rmdir
    Exemple :
Faire un inventaire : ls (list)
    Utilisation de ls
    Options de ls
Se déplacer : cd (change directory)
    cd sans argument
    cd suivi d'un nom de répertoire
    Exemple
Se repérer : pwd (print working directory)
</code></pre>
</div>

<p>Le cours Unix du Hublot, pendant l’année 1999-2000, a abordé les notions de répertoire et de fichier. Vous pouvez allez lire Concept : arborescence dans le numéro 3, janvier 2000).
Créer et détruire des répertoires
mkdir</p>

<p>mkdir truc (make directory) : crée un répertoire de nom « truc ».
rmdir</p>

<h2 id="toto">Toto</h2>
<p>rmdir chose (remove directory) : détruit le répertoire de nom « chose ». Cela ne fonctionne que si le répertoire est absolument vide.
Exemple :</p>

<p>Au départ j’ai juste un répertoire socio.
[un seul répertoire]</p>

<p>mkdir histoire</p>

<p>[deux répertoires]</p>

<p>rmdir histoire</p>

<p>[un seul répertoire]</p>

<p>Le tilde ~ désigne le home-directory (« répertoire-maison » ; répertoire d’accueil), c’est-à-dire l’utilisateur lui-même, « chez soi » ; par exemple le home-directory de Toto (nom de login toto) est ~toto.</p>

<p>Exercices sur mkdir et rmdir
Faire un inventaire : ls (list)
Utilisation de ls</p>

<p>ls donne le contenu du répertoire où l’on se trouve, dans l’ordre suivant : symboles, chiffres, majuscules, minuscules. Les fichiers apparaissent sous leur nom, les sous-répertoires ont leur nom suivi d’un slash (par exemple, truc/). Les noms de fichiers suivis d’une étoile sont des exécutables.</p>

<p>ls nom-de-répertoire donne le contenu du répertoire désigné; là aussi on peut taper par exemple ls -l truc/ pour savoir la taille des fichiers contenus dans le répertoire truc/. Par exemple :</p>

<p>Si j’ai une arborescence comme celle-ci :
[~ (egypte.tex, histoire (chronologie, Revolution))]</p>

<p>corvette ~ $ ls
egypte.tex
histoire/
corvette ~ $ ls -a histoire/
./
../
Revolution
chronologie</p>

<p>Options de ls</p>

<p>ls a un tas d’options, entre autres pour déterminer le critère du tri (tri alphabétique, inverse, par date, etc). Voici les options les plus courantes (pour d’autres options, voir les exercices) :
ls -l</p>

<p>Donne la liste des fichiers avec entre autres les droits (possibilité pour d’autres personnes de lire les fichiers, écrire dedans ou les exécuter), la taille (en octets) et la date de dernière modification. Et ls -l donnera (par exemple) :
Droits 	Liens 	Propriétaire 	Groupe 	Taille 	Date 	Nom
-rw-r–r– 	1 	robin 	litt98 	  2166 	Aug 30 15:04 	egypte.tex
drwxr-xr-x 	2 	robin 	litt98 	   512 	Mar  6  2000 	histoire/
ls -a</p>

<h2 id="truc-bidules">Truc bidules</h2>

<p>Donne la liste de tous les fichiers, y compris ceux commençant par un point (fichiers de configuration essentiellement).
ls -F</p>

<p>C’est l’option qui ajoute un caractère aux noms de fichiers afin de les identifier. L’option -F est activée avec la config conscrits, ce qui explique que, par défaut, ls affiche ces caractères.</p>

<p>Exercices sur ls
Se déplacer : cd (change directory)</p>

<p>cd sert à changer de répertoire :
cd sans argument</p>

<p>Ramène au répertoire d’accueil, autrement dit chez soi, au point de départ de l’arborescence du compte.
cd suivi d’un nom de répertoire</p>

<p>Sert à aller dans ce répertoire.</p>

<p>cd histoire/</p>

<p>place dans le répertoire histoire/.</p>

<p>cd .. (point point) fait remonter d’un niveau dans l’arborescence.
Exemple
[~ (geo, histoire (medievale, moderne (Bourbons, documents)))]</p>

<p>Supposons que nous nous trouvons dans ~/histoire/moderne/documents/.
Pour retourner du premier coup au home directory :</p>

<p>cd</p>

<p>Si on veut remonter dans moderne (répertoire parent de documents/) :</p>

<p>cd ..</p>

<p>Si on veut remonter jusqu’à histoire/ :</p>

<p>cd ../..</p>

<p>Si on veut aller dans medievale/ :</p>

<p>cd ../../medievale</p>

<p>ou</p>

<p>cd ~/histoire/medievale</p>

<p>Si on veut aller de documents dans Bourbons/ :</p>

<p>cd ../Bourbons</p>

<p>Pour aller directement d’histoire/ dans documents/ :</p>

<p>moderne/documents</p>

<p>Exercices sur cd
Se repérer : pwd (print working directory)</p>

<p>pwd affiche le répertoire courant, c’est-à-dire le répertoire où vous vous trouvez actuellement. C’est utile quand le prompt ne l’indique pas. Prenons comme référence l’arborescence de la figure ci-dessus :</p>

<p>corvette ~/histoire/moderne/documents $ pwd
/users/98/litt/toto/histoire/moderne/documents
corvette ~/histoire/moderne/documents $ cd ~/geo
corvette ~/geo $ pwd
/users/98/litt/toto/geo</p>

<p>Comme vous le constatez, c’est l’adresse absolue du répertoire qui est indiquée : pwd indique tous les noms de répertoires traversés depuis la racine (/users) pour l’atteindre. L’adresse relative d’un fichier ou d’un répertoire est donnée par rapport au répertoire personnel de l’utilisateur : « ~ » signifie en fait /users/98/litt/toto (dans le cas de Toto).</p>

		</div>
		
		<script>
		window.less = {
		  async        : true,
		  environment  : 'production',
		  fileAsync    : false,
		  onReady      : false,
		  useFileCache : true
		};
		</script>
		<script src="http://semantic-ui.com/javascript/library/less.min.js"></script>
</body>

</html>
