<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="image_src" type="image/jpeg" href="/images/logo.png" />

	<!-- Site Properities -->
	<title>Le guide des premières fois</title>
	<meta name="description" content="Ces pages présentent les machines Unix disponibles dans les salles élèves libre-service (salle S, salle Infi, salle du 46, Jourdan, Montrouge, salle T). Vous...">

	<meta name="author" content="lucas">

	<script src="/js/jquery.min.js"></script>
	<!-- <script src="http://semantic-ui.com/javascript/library/clipboard.min.js"></script> -->
	<!-- <script src="http://semantic-ui.com/javascript/library/cookie.min.js"></script> -->
	<!-- <script src="http://semantic-ui.com/javascript/library/easing.min.js"></script> -->
	<script src="/js/highlight.min.js"></script>
	<!-- <script src="http://semantic-ui.com/javascript/library/history.min.js"></script> -->
	<script src="/js/tablesort.js"></script>
	<script src="/js/semantic.min.js"></script>
	<script src="/js/docs.js"></script>

	<link rel="stylesheet" type="text/css" class="ui" href="/css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="/css/docs.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/stylesheets/rtl.css"> -->
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<script type="text/javascript" src="/js/titlizer.js"></script>

</head>

<body id="example" class="started" ontouchstart="">
	<div class="pusher">
    <div class="full height">
    <div class="toc">
	<div class="ui vertical inverted sticky menu">
		<div class="item">
			<a class="ui logo icon image" href="/">
				<!-- <img src="/images/logo.png"> -->
			</a>
			<a href="/"><b>Le site des tuteurs</b></a>
		</div>
		<a class="item" href="/introduction/getting-started.html">
			<b>Lien 1</b>
		</a>
		<a class="item" href="/introduction/new.html">
			<b>Lien 2</b>
		</a>
		<div class="item">
			<div class="header">Titre</div>
			<div class="menu">
				
					
					<a class="item" href='/2015/12/05/repertoires.html'>Les répertoires</a>
					
				
					
					<a class="item" href='/2015/12/05/machine.html'>La machine</a>
					
				
					
					<a class="item" href='/2015/12/05/loguer.html'>Se loguer</a>
					
				
					
					<a class="item" href='/2015/12/05/imprimer.html'>Imprimer</a>
					
				
					
					<a class="item" href='/2015/12/05/disque.html'>Place disque</a>
					
				
					
					<a class="item" href='/2015/12/05/archives.html'>Archives</a>
					
				
					
					<a class="item" href='/2015/12/05/memo.html'>Mémos formats</a>
					
				
					
					<a class="item" href='/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a>
					
				
					
					<a class="item" href='/2015/11/29/linux.html'>Linux</a>
					
				
					
					<a class="item" href='/2015/11/29/debutant.html'>Le guide des premières fois</a>
					
				
<!--
				
					<li><h2>jekyll</h2>
				<ul>
				
				  
					<li class=''><a href='#'></a></li>
				  
				
				  
					<li class=''><a href='#/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li>
				  
				
				</ul>
				</li>
				
					<li><h2>update</h2>
				<ul>
				
				  
					<li class=''><a href='#'></a></li>
				  
				
				  
					<li class=''><a href='#/jekyll/update/2015/12/04/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li>
				  
				
				</ul>
				</li>
				
			</ul>
-->
			</div>
		</div>
<!--
		<a class="item" href="/introduction/getting-started.html">
			<b>Getting Started</b>
		</a>
		<a class="item" href="/introduction/new.html">
			<b>New in 2.1</b>
		</a>
		<div class="item">
			<div class="header">Introduction</div>
			<div class="menu">
				<a class="item" href="/introduction/integrations.html">
				Integrations
				</a>

				<a class="item" href="/introduction/build-tools.html">
				Build Tools
				</a>

				<a class="item" href="/introduction/advanced-usage.html">
				Recipes
				</a>

				<a class="item" href="/introduction/glossary.html">
				Glossary
				</a>
			</div>
		</div>
		<div class="item">
			<div class="header">Usage</div>
			<div class="menu">
				<a class="item" href="/usage/theming.html">
				Theming
				</a>

				<a class="item" href="/usage/layout.html">
				Layouts
				</a>
			</div>
		</div>
-->
	</div>
</div>

		<div class="article">
        <script src="/js/started.js"></script>

			<div class="ui masthead vertical segment">
		<div class="ui container">
			<div class="introduction">
			<h1 class="ui header">Le guide des premières fois</h1>
			<div class="ui hidden divider"></div>
			<div class="ui right floated main menu">
				<!--<a class="bug popup icon item" data-content="Contact (email)" href="mailto:">
						  <i class="edit icon"></i>
				-->
				Ecrit par :  | Date : 29 Nov 2015
				<!--
						</a>
				-->
			</div>		
			</div>
		</div>
	</div>

		
		<div class="main ui intro container">
			<p>Ces pages présentent les machines Unix disponibles dans les salles élèves libre-service (salle S, salle Infi, salle du 46, Jourdan, 
Montrouge, salle T). Vous avez sans doute l’habitude d’utiliser des Mac ou des PC sous Windows; nous allons ici vous présenter les 
machines Unix (PC sous Ubuntu) que vous utiliserez tout au long de votre scolarité.</p>

<p>Pour tout savoir sur notre site, ses conventions graphiques, un plan, par ici !
## Notions premières</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Les comptes informatiques : comment se loguer, comment changer son mot de passe.
Présentation générale des logiciels installés à l'ENS
Présentation de la config' conscrits : la configuration par défaut à l'École, améliorée chaque année par les Gourous
Commandes et clavier : quelques trucs simples à savoir absolument.
</code></pre>
</div>

<h2 id="conseils">Conseils</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>Obtenir de l'aide
Les trois choses à ne pas faire.
</code></pre>
</div>

<h2 id="aller-plus-loin">Aller plus loin</h2>

<p>Si vous êtes déjà un peu rodé et que vous voulez mieux exploiter les ressources informatiques de l’ENS, voici quelques pages qui vous 
aideront :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Apprendre quelques commandes basiques d'Unix : lire et manipuler (copier, effacer et renommer) des fichiers.
Apprendre à se servir d'un éditeur de texte.
Lire votre courrier électronique, par exemple avec Pine.
Se connecter à distance, de votre thurne vers clipper, par exemple, et transférer des fichiers.
Utiliser l'aide en ligne
Pourquoi pas créer votre page Web ? Pour ça, vous pouvez apprendre le HTML.
</code></pre>
</div>

<p>Et voici quelques guides de survie.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Guide de survie sous Unix
Guide de survie avec LaTeX
Guide de survie sur forum (voir aussi forum)
</code></pre>
</div>


		</div>
		
		<script>
		window.less = {
		  async        : true,
		  environment  : 'production',
		  fileAsync    : false,
		  onReady      : false,
		  useFileCache : true
		};
		</script>
		<script src="http://semantic-ui.com/javascript/library/less.min.js"></script>
</body>

</html>
